#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=21017
spring.data.mongodb.database=coopify
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,applicatin/javascript,text/css
coopify.security.secret=walaysekreto
coopify.security.expiration=1800000
